SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=local_db_root_pass
DB_MYSQL_HOST=172.22.0.2
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=sample_go_database